<!DOCTYPE html>
<html>
<head>
	<title>Bring Your Music Along</title>
	<style type="text/css">
		h1
		{
		 font-size: 35px;
		 margin-right: 400px;
        }
        body
        {
        	font-size: 15px;  
        	background-color: aqua;    
        }
        u
        {
        	font-size: 20px;
        	margin-right: 475px;
        }
        l
        {
        	font-size: 20px;
        	margin-right: 400px;
        	margin-left: -300px;
        }
        form{
        	text-align: right;
        	padding-top:30px; 

        }
        label1
        {
        	margin-right: 565px;
        	font-size: 22px;
        }
        label2
        {
            margin-right: 560px;
            font-size: 22px;
        }
        label3
        {
        	margin-right: 575px;
        	font-size: 22px;
        }
        label4
        {
        	margin-right: 495px;
        	font-size: 22px;
        }
        div
        {
        	margin-left: 1px;
        	margin-top: 1px;
        	padding-top: 30px
        	padding-bottom: -30px;
        	background-repeat: no-repeat;
        	background-size: 49% 99.5%;
        }
        input
        {
        	margin-right: 305px;
        	margin-left: -100px;
        	padding-top: 7px;
        	padding-right:140px;
        	font-size: 18px;
        }
        .submit
        {
        	width: 10%;
        	margin-right:500px; 
        	padding-right:25px;
        	padding-left: 20px;
        	padding-bottom: 3px;
        	padding-top: 3px;
        	font-size: 20px;
        	background-color: blue;
        	color: white;
        }
        
        l1
        {
        	padding-bottom: 10px;
        	padding-right: 1100px;
        	font-size: 38px;
        	color: aqua;
        	font-style: sans-serif;
        }
        l2
        {
        	padding-right: 1260px;
        	font-size: 38px;
        	color: black;
        	font-style: sans-serif;
        }
        l3
        {
        	padding-right: 800px;
        	font-size: 30px;
        	color: black;
        	font-style: sans-serif;
        }
        .bordered
        {
        	width:1470px;
      padding:10px 25px;
      margin-right: 0px;
      margin-top: 3px;
      border:1px solid #ccc;
      background:#fff; 
        }

	</style>
</head>
<body>
	<div class="bordered">
	<div style="background-image: url('C:/Users/SAI SRUTHI/Desktop/Music.jpg');">

<form>
      <h1>Registration Form</h1>
      <label1> Full Name:</label1><br>
      <input type="text" name="fullname" required>
      <br>
      <br>
      <label2>Your Email:</label2><br>
      <input type="email" id="email" name="email" required>
      <br>
      <br>
      <label3>Password:</label3><br>
      <input type="password" name="pswd" required>
      <br>
      <br>
      <label4>Confirm Password:</label4>
      <br>
      <input type="password" name="pswd" required>
      <br>
      <br>
      <input type="checkbox"><l>By signing up,you agree to the</l><br>
      <br>
      <u>Play Term of Service</u>
      <br>
      <br>
      <input type="submit" class="submit" value="Register">
      <br>
      <l1><i>Bring Your Music Along</i></l1>
      <br>
      <l2><i>try Unlimited</i></l2>
      <l3>$9.99/Month</l3>
    </form>
</div>
</body>
</html>